##################################################################
#                                                                #
# de jure liege province modifiers written by Nivve #
#                                                                #
##################################################################

## de jure liege modifiers

no_liege = { icon = 2 }
isolated = { levy_size = 0.30 local_tax_modifier = 0.30 icon = 3 }
county_levy_destr = { levy_size = -2.00 garrison_size = -0.30 icon = 29 }
county_levy_destr_pagan = { levy_size = -2.00 garrison_size = -1.00 icon = 29 }
random_advantage = { levy_reinforce_rate = 5.0 levy_size = 0.50 icon = 4 }
player_advantage = { levy_reinforce_rate = 2.0 levy_size = 0.70 icon = 4 }

d_holland_de_jure_liege = { icon = 1 }
d_sticht_de_jure_liege = { icon = 1 }
d_westfriesland_de_jure_liege = { icon = 1 }
d_zeeland_de_jure_liege = { icon = 1 }
d_gelre_de_jure_liege = { icon = 1 }
d_ostfriesland_de_jure_liege = { icon = 1 }
d_frisia_de_jure_liege = { icon = 1 }
d_brabant_de_jure_liege = { icon = 1 }
d_hainaut_de_jure_liege = { icon = 1 }
d_breda_de_jure_liege = { icon = 1 }
d_artois_de_jure_liege = { icon = 1 }
d_boulogne_de_jure_liege = { icon = 1 }
d_guines_de_jure_liege = { icon = 1 }
d_yperen_de_jure_liege = { icon = 1 }
d_brugge_de_jure_liege = { icon = 1 }
d_gent_de_jure_liege = { icon = 1 }
d_luxembourg_de_jure_liege = { icon = 1 }
d_liege_de_jure_liege = { icon = 1 }
d_julich_de_jure_liege = { icon = 1 }
d_loon_de_jure_liege = { icon = 1 }
d_lorraine_de_jure_liege = { icon = 1 }
d_saintois_de_jure_liege = { icon = 1 }
d_bar_de_jure_liege = { icon = 1 }
d_pfalz_de_jure_liege = { icon = 1 }
d_trier_de_jure_liege = { icon = 1 }
d_metz_de_jure_liege = { icon = 1 }
d_verdun_de_jure_liege = { icon = 1 }
d_nordgau_de_jure_liege = { icon = 1 }
d_sundgau_de_jure_liege = { icon = 1 }
d_kempten_de_jure_liege = { icon = 1 }
d_oberbayern_de_jure_liege = { icon = 1 }
d_salzburg_de_jure_liege = { icon = 1 }
d_niederbayern_de_jure_liege = { icon = 1 }
d_nurnberg_de_jure_liege = { icon = 1 }
d_passau_de_jure_liege = { icon = 1 }
d_znojmo_de_jure_liege = { icon = 1 }
d_osterreich_de_jure_liege = { icon = 1 }
d_steiermark_de_jure_liege = { icon = 1 }
d_tirol_de_jure_liege = { icon = 1 }
d_st_gallen_de_jure_liege = { icon = 1 }
d_innsbruck_de_jure_liege = { icon = 1 }
d_chur_de_jure_liege = { icon = 1 }
d_istria_de_jure_liege = { icon = 1 }
d_krain_de_jure_liege = { icon = 1 }
d_karnten_de_jure_liege = { icon = 1 }
d_aquileia_de_jure_liege = { icon = 1 }
d_celle_de_jure_liege = { icon = 1 }
d_luneburg_de_jure_liege = { icon = 1 }
d_braunschweig_de_jure_liege = { icon = 1 }
d_oldenburg_de_jure_liege = { icon = 1 }
d_osnabruck_de_jure_liege = { icon = 1 }
d_gottingen_de_jure_liege = { icon = 1 }
d_thuringen_de_jure_liege = { icon = 1 }
d_nassau_de_jure_liege = { icon = 1 }
d_koln_de_jure_liege = { icon = 1 }
d_munster_de_jure_liege = { icon = 1 }
d_kleve_de_jure_liege = { icon = 1 }
d_mainz_de_jure_liege = { icon = 1 }
d_leiningen_de_jure_liege = { icon = 1 }
d_wurzburg_de_jure_liege = { icon = 1 }
d_bamberg_de_jure_liege = { icon = 1 }
d_baden_de_jure_liege = { icon = 1 }
d_breisgau_de_jure_liege = { icon = 1 }
d_schwaben_de_jure_liege = { icon = 1 }
d_ulm_de_jure_liege = { icon = 1 }
d_furstenberg_de_jure_liege = { icon = 1 }
d_wurttemberg_de_jure_liege = { icon = 1 }
d_nikaea_de_jure_liege = { icon = 1 }
d_nikomedeia_de_jure_liege = { icon = 1 }
d_prusa_de_jure_liege = { icon = 1 }
d_kyzikos_de_jure_liege = { icon = 1 }
d_ephesos_de_jure_liege = { icon = 1 }
d_smyrna_de_jure_liege = { icon = 1 }
d_chios_de_jure_liege = { icon = 1 }
d_abydos_de_jure_liege = { icon = 1 }
d_naxos_de_jure_liege = { icon = 1 }
d_euboia_de_jure_liege = { icon = 1 }
d_lesbos_de_jure_liege = { icon = 1 }
d_kaliopolis_de_jure_liege = { icon = 1 }
d_byzantion_de_jure_liege = { icon = 1 }
d_thrake_de_jure_liege = { icon = 1 }
d_adrianopolis_de_jure_liege = { icon = 1 }
d_philippopolis_de_jure_liege = { icon = 1 }
d_chalkidike_de_jure_liege = { icon = 1 }
d_thessalonike_de_jure_liege = { icon = 1 }
d_thessalia_de_jure_liege = { icon = 1 }
d_strymon_de_jure_liege = { icon = 1 }
d_ochrid_de_jure_liege = { icon = 1 }
d_dyrrachion_de_jure_liege = { icon = 1 }
d_epeiros_de_jure_liege = { icon = 1 }
d_arta_de_jure_liege = { icon = 1 }
d_cephalonia_de_jure_liege = { icon = 1 }
d_demetrias_de_jure_liege = { icon = 1 }
d_hellas_de_jure_liege = { icon = 1 }
d_atheniai_de_jure_liege = { icon = 1 }
d_achaia_de_jure_liege = { icon = 1 }
d_korinthos_de_jure_liege = { icon = 1 }
d_methone_de_jure_liege = { icon = 1 }
d_monemvasia_de_jure_liege = { icon = 1 }
d_kaneia_de_jure_liege = { icon = 1 }
d_chandax_de_jure_liege = { icon = 1 }
d_famagusta_de_jure_liege = { icon = 1 }
d_limisol_de_jure_liege = { icon = 1 }
d_attaleia_de_jure_liege = { icon = 1 }
d_rhodos_de_jure_liege = { icon = 1 }
d_lykia_de_jure_liege = { icon = 1 }
d_dorylaion_de_jure_liege = { icon = 1 }
d_ikonion_de_jure_liege = { icon = 1 }
d_sozopolis_de_jure_liege = { icon = 1 }
d_laodikeia_de_jure_liege = { icon = 1 }
d_kaisereia_de_jure_liege = { icon = 1 }
d_galatia_de_jure_liege = { icon = 1 }
d_tyana_de_jure_liege = { icon = 1 }
d_amisos_de_jure_liege = { icon = 1 }
d_sinope_de_jure_liege = { icon = 1 }
d_paphlagonia_de_jure_liege = { icon = 1 }
d_herakleia_de_jure_liege = { icon = 1 }
d_ankyra_de_jure_liege = { icon = 1 }
d_theodosiopolis_de_jure_liege = { icon = 1 }
d_trapezous_de_jure_liege = { icon = 1 }
d_chaldea_de_jure_liege = { icon = 1 }
d_lykandos_de_jure_liege = { icon = 1 }
d_tarsos_de_jure_liege = { icon = 1 }
d_adana_de_jure_liege = { icon = 1 }
d_teluch_de_jure_liege = { icon = 1 }
d_seleukeia_de_jure_liege = { icon = 1 }
d_vaspurakan_de_jure_liege = { icon = 1 }
d_dwin_de_jure_liege = { icon = 1 }
d_ani_de_jure_liege = { icon = 1 }
d_karin_de_jure_liege = { icon = 1 }
d_mesopotamia_de_jure_liege = { icon = 1 }
d_taron_de_jure_liege = { icon = 1 }
d_edessa_de_jure_liege = { icon = 1 }
d_tell_bashir_de_jure_liege = { icon = 1 }
d_aintab_de_jure_liege = { icon = 1 }
d_koloneia_de_jure_liege = { icon = 1 }
d_melitene_de_jure_liege = { icon = 1 }
d_vidin_de_jure_liege = { icon = 1 }
d_naissus_de_jure_liege = { icon = 1 }
d_tyrnovo_de_jure_liege = { icon = 1 }
d_serdica_de_jure_liege = { icon = 1 }
d_nikopolis_de_jure_liege = { icon = 1 }
d_dorostotum_de_jure_liege = { icon = 1 }
d_mesembria_de_jure_liege = { icon = 1 }
d_karvuna_de_jure_liege = { icon = 1 }
d_constantia_de_jure_liege = { icon = 1 }
d_rashka_de_jure_liege = { icon = 1 }
d_hum_de_jure_liege = { icon = 1 }
d_belgrade_de_jure_liege = { icon = 1 }
d_zeta_de_jure_liege = { icon = 1 }
d_ragusa_de_jure_liege = { icon = 1 }
d_krizevci_de_jure_liege = { icon = 1 }
d_zagreb_de_jure_liege = { icon = 1 }
d_varadzin_de_jure_liege = { icon = 1 }
d_rama_de_jure_liege = { icon = 1 }
d_usora_de_jure_liege = { icon = 1 }
d_zachlumia_de_jure_liege = { icon = 1 }
d_senj_de_jure_liege = { icon = 1 }
d_veglia_de_jure_liege = { icon = 1 }
d_split_de_jure_liege = { icon = 1 }
d_zadar_de_jure_liege = { icon = 1 }
d_benevento_de_jure_liege = { icon = 1 }
d_foggia_de_jure_liege = { icon = 1 }
d_capua_de_jure_liege = { icon = 1 }
d_napoli_de_jure_liege = { icon = 1 }
d_apulia_de_jure_liege = { icon = 1 }
d_bari_de_jure_liege = { icon = 1 }
d_lecce_de_jure_liege = { icon = 1 }
d_salerno_de_jure_liege = { icon = 1 }
d_taranto_de_jure_liege = { icon = 1 }
d_amalfi_de_jure_liege = { icon = 1 }
d_consenza_de_jure_liege = { icon = 1 }
d_reggio_de_jure_liege = { icon = 1 }
d_palermo_de_jure_liege = { icon = 1 }
d_messina_de_jure_liege = { icon = 1 }
d_siracusa_de_jure_liege = { icon = 1 }
d_agrigento_de_jure_liege = { icon = 1 }
d_trapani_de_jure_liege = { icon = 1 }
d_malta_de_jure_liege = { icon = 1 }
d_kartli_de_jure_liege = { icon = 1 }
d_tao_de_jure_liege = { icon = 1 }
d_guria_de_jure_liege = { icon = 1 }
d_kakheti_de_jure_liege = { icon = 1 }
d_albania_de_jure_liege = { icon = 1 }
d_derbent_de_jure_liege = { icon = 1 }
d_semender_de_jure_liege = { icon = 1 }
d_imeretia_de_jure_liege = { icon = 1 }
d_abkhazia_de_jure_liege = { icon = 1 }
d_venezia_de_jure_liege = { icon = 1 }
d_treviso_de_jure_liege = { icon = 1 }
d_verona_de_jure_liege = { icon = 1 }
d_padova_de_jure_liege = { icon = 1 }
d_mantua_de_jure_liege = { icon = 1 }
d_piemonte_de_jure_liege = { icon = 1 }
d_saluzzo_de_jure_liege = { icon = 1 }
d_monferrato_de_jure_liege = { icon = 1 }
d_brescia_de_jure_liege = { icon = 1 }
d_lombardia_de_jure_liege = { icon = 1 }
d_trent_de_jure_liege = { icon = 1 }
d_pavia_de_jure_liege = { icon = 1 }
d_cremona_de_jure_liege = { icon = 1 }
d_genoa_de_jure_liege = { icon = 1 }
d_modena_de_jure_liege = { icon = 1 }
d_parma_de_jure_liege = { icon = 1 }
d_bologna_de_jure_liege = { icon = 1 }
d_ferrara_de_jure_liege = { icon = 1 }
d_ravenna_de_jure_liege = { icon = 1 }
d_lucca_de_jure_liege = { icon = 1 }
d_firenze_de_jure_liege = { icon = 1 }
d_siena_de_jure_liege = { icon = 1 }
d_pisa_de_jure_liege = { icon = 1 }
d_piombino_de_jure_liege = { icon = 1 }
d_ancona_de_jure_liege = { icon = 1 }
d_urbino_de_jure_liege = { icon = 1 }
d_spoleto_de_jure_liege = { icon = 1 }
d_aprutium_de_jure_liege = { icon = 1 }
d_roma_de_jure_liege = { icon = 1 }
d_orvieto_de_jure_liege = { icon = 1 }
d_orbetello_de_jure_liege = { icon = 1 }
d_corsica_de_jure_liege = { icon = 1 }
d_arborea_de_jure_liege = { icon = 1 }
d_cagliari_de_jure_liege = { icon = 1 }
d_uppland_de_jure_liege = { icon = 1 }
d_gastrikland_de_jure_liege = { icon = 1 }
d_aland_de_jure_liege = { icon = 1 }
d_sodermanland_de_jure_liege = { icon = 1 }
d_ostergotland_de_jure_liege = { icon = 1 }
d_narke_de_jure_liege = { icon = 1 }
d_tjust_de_jure_liege = { icon = 1 }
d_gotland_de_jure_liege = { icon = 1 }
d_vastergotland_de_jure_liege = { icon = 1 }
d_dal_de_jure_liege = { icon = 1 }
d_viken_de_jure_liege = { icon = 1 }
d_lappland_de_jure_liege = { icon = 1 }
d_vasterbotten_de_jure_liege = { icon = 1 }
d_angermanland_de_jure_liege = { icon = 1 }
d_medelpad_de_jure_liege = { icon = 1 }
d_halsingland_de_jure_liege = { icon = 1 }
d_dalarna_de_jure_liege = { icon = 1 }
d_varmland_de_jure_liege = { icon = 1 }
d_vastmanland_de_jure_liege = { icon = 1 }
d_smaland_de_jure_liege = { icon = 1 }
d_more_de_jure_liege = { icon = 1 }
d_oland_de_jure_liege = { icon = 1 }
d_skane_de_jure_liege = { icon = 1 }
d_halland_de_jure_liege = { icon = 1 }
d_bornholm_de_jure_liege = { icon = 1 }
d_blekinge_de_jure_liege = { icon = 1 }
d_sjaelland_de_jure_liege = { icon = 1 }
d_fyn_de_jure_liege = { icon = 1 }
d_slesvig_de_jure_liege = { icon = 1 }
d_jylland_de_jure_liege = { icon = 1 }
d_hamburg_de_jure_liege = { icon = 1 }
d_lubeck_de_jure_liege = { icon = 1 }
d_holstein_de_jure_liege = { icon = 1 }
d_bremen_de_jure_liege = { icon = 1 }
d_vestisland_de_jure_liege = { icon = 1 }
d_austisland_de_jure_liege = { icon = 1 }
d_faereyar_de_jure_liege = { icon = 1 }
d_shetland_de_jure_liege = { icon = 1 }
d_orkney_de_jure_liege = { icon = 1 }
d_agder_de_jure_liege = { icon = 1 }
d_rogaland_de_jure_liege = { icon = 1 }
d_telemark_de_jure_liege = { icon = 1 }
d_bergenshus_de_jure_liege = { icon = 1 }
d_vestfold_de_jure_liege = { icon = 1 }
d_akershus_de_jure_liege = { icon = 1 }
d_oppland_de_jure_liege = { icon = 1 }
d_hedmark_de_jure_liege = { icon = 1 }
d_trondelag_de_jure_liege = { icon = 1 }
d_naumadal_de_jure_liege = { icon = 1 }
d_halogaland_de_jure_liege = { icon = 1 }
d_finnmark_de_jure_liege = { icon = 1 }
d_nordland_de_jure_liege = { icon = 1 }
d_jamtland_de_jure_liege = { icon = 1 }
d_herjedalen_de_jure_liege = { icon = 1 }
d_reval_de_jure_liege = { icon = 1 }
d_narva_de_jure_liege = { icon = 1 }
d_vodi_de_jure_liege = { icon = 1 }
d_onega_de_jure_liege = { icon = 1 }
d_karelen_de_jure_liege = { icon = 1 }
d_kexholm_de_jure_liege = { icon = 1 }
d_kola_de_jure_liege = { icon = 1 }
d_kandalax_de_jure_liege = { icon = 1 }
d_savolaks_de_jure_liege = { icon = 1 }
d_nyland_de_jure_liege = { icon = 1 }
d_finland_de_jure_liege = { icon = 1 }
d_tavasts_de_jure_liege = { icon = 1 }
d_satakunta_de_jure_liege = { icon = 1 }
d_osterbotten_de_jure_liege = { icon = 1 }
d_kemi_de_jure_liege = { icon = 1 }
d_plock_de_jure_liege = { icon = 1 }
d_czersk_de_jure_liege = { icon = 1 }
d_lubusz_de_jure_liege = { icon = 1 }
d_gnieznienskie_de_jure_liege = { icon = 1 }
d_poznanskie_de_jure_liege = { icon = 1 }
d_kaliskie_de_jure_liege = { icon = 1 }
d_lower_silesia_de_jure_liege = { icon = 1 }
d_upper_silesia_de_jure_liege = { icon = 1 }
d_opole_de_jure_liege = { icon = 1 }
d_cieszyn_de_jure_liege = { icon = 1 }
d_krakowskie_de_jure_liege = { icon = 1 }
d_sacz_de_jure_liege = { icon = 1 }
d_sandomierskie_de_jure_liege = { icon = 1 }
d_sieradzko-leczyckie_de_jure_liege = { icon = 1 }
d_kujawy_de_jure_liege = { icon = 1 }
d_mecklemburg_de_jure_liege = { icon = 1 }
d_rostock_de_jure_liege = { icon = 1 }
d_werle_de_jure_liege = { icon = 1 }
d_rugen_de_jure_liege = { icon = 1 }
d_wolgast_de_jure_liege = { icon = 1 }
d_stettin_de_jure_liege = { icon = 1 }
d_danzig_de_jure_liege = { icon = 1 }
d_slupsk_de_jure_liege = { icon = 1 }
d_anhalt_de_jure_liege = { icon = 1 }
d_plauen_de_jure_liege = { icon = 1 }
d_weimar_de_jure_liege = { icon = 1 }
d_altmark_de_jure_liege = { icon = 1 }
d_brandenburg_de_jure_liege = { icon = 1 }
d_meissen_de_jure_liege = { icon = 1 }
d_lausitz_de_jure_liege = { icon = 1 }
d_lettigalians_de_jure_liege = { icon = 1 }
d_livs_de_jure_liege = { icon = 1 }
d_dorpat_de_jure_liege = { icon = 1 }
d_osel_de_jure_liege = { icon = 1 }
d_marienburg_de_jure_liege = { icon = 1 }
d_galindia_de_jure_liege = { icon = 1 }
d_sambia_de_jure_liege = { icon = 1 }
d_chelminskie_de_jure_liege = { icon = 1 }
d_polotsk_de_jure_liege = { icon = 1 }
d_lepiel_de_jure_liege = { icon = 1 }
d_west_dvina_de_jure_liege = { icon = 1 }
d_aukshayts_de_jure_liege = { icon = 1 }
d_sudovia_de_jure_liege = { icon = 1 }
d_yatvyagi_de_jure_liege = { icon = 1 }
d_jacwiez_de_jure_liege = { icon = 1 }
d_podlasie_de_jure_liege = { icon = 1 }
d_zemigalians_de_jure_liege = { icon = 1 }
d_kurs_de_jure_liege = { icon = 1 }
d_scalovia_de_jure_liege = { icon = 1 }
d_memel_de_jure_liege = { icon = 1 }
d_zhmud_de_jure_liege = { icon = 1 }
d_domazlice_de_jure_liege = { icon = 1 }
d_praha_de_jure_liege = { icon = 1 }
d_boleslav_de_jure_liege = { icon = 1 }
d_litomerice_de_jure_liege = { icon = 1 }
d_plzen_de_jure_liege = { icon = 1 }
d_hradec_de_jure_liege = { icon = 1 }
d_olomouc_de_jure_liege = { icon = 1 }
d_brno_de_jure_liege = { icon = 1 }
d_beloozero_de_jure_liege = { icon = 1 }
d_zaozerye_de_jure_liege = { icon = 1 }
d_chud_de_jure_liege = { icon = 1 }
d_vologda_de_jure_liege = { icon = 1 }
d_bezhetsky_verh_de_jure_liege = { icon = 1 }
d_torzhok_de_jure_liege = { icon = 1 }
d_novgorod_de_jure_liege = { icon = 1 }
d_pskov_de_jure_liege = { icon = 1 }
d_velikiye_luki_de_jure_liege = { icon = 1 }
d_toropets_de_jure_liege = { icon = 1 }
d_pereyaslavl_zalessky_de_jure_liege = { icon = 1 }
d_rostov_de_jure_liege = { icon = 1 }
d_uglich_de_jure_liege = { icon = 1 }
d_tver_de_jure_liege = { icon = 1 }
d_vyazma_de_jure_liege = { icon = 1 }
d_kostroma_de_jure_liege = { icon = 1 }
d_yaroslavl_de_jure_liege = { icon = 1 }
d_galich_mersky_de_jure_liege = { icon = 1 }
d_gorodez_de_jure_liege = { icon = 1 }
d_nizhny_novgorod_de_jure_liege = { icon = 1 }
d_suzdal_de_jure_liege = { icon = 1 }
d_vladimir_de_jure_liege = { icon = 1 }
d_mozhaysk_de_jure_liege = { icon = 1 }
d_moskva_de_jure_liege = { icon = 1 }
d_korsun_de_jure_liege = { icon = 1 }
d_kiev_de_jure_liege = { icon = 1 }
d_terebovl_de_jure_liege = { icon = 1 }
d_galich_de_jure_liege = { icon = 1 }
d_peremyshl_de_jure_liege = { icon = 1 }
d_vladimir_volynsky_de_jure_liege = { icon = 1 }
d_beresty_de_jure_liege = { icon = 1 }
d_turov_de_jure_liege = { icon = 1 }
d_pinsk_de_jure_liege = { icon = 1 }
d_minsk_de_jure_liege = { icon = 1 }
d_orsha_de_jure_liege = { icon = 1 }
d_vitebsk_de_jure_liege = { icon = 1 }
d_smolensk_de_jure_liege = { icon = 1 }
d_roslavl_de_jure_liege = { icon = 1 }
d_mstislavl_de_jure_liege = { icon = 1 }
d_lyubech_de_jure_liege = { icon = 1 }
d_chernigov_de_jure_liege = { icon = 1 }
d_novgorod_seversky_de_jure_liege = { icon = 1 }
d_bryansk_de_jure_liege = { icon = 1 }
d_pronsk_de_jure_liege = { icon = 1 }
d_murom_de_jure_liege = { icon = 1 }
d_ryazan_de_jure_liege = { icon = 1 }
d_kolomna_de_jure_liege = { icon = 1 }
d_pereyaslavl_de_jure_liege = { icon = 1 }
d_chortitza_de_jure_liege = { icon = 1 }
d_perm_de_jure_liege = { icon = 1 }
d_votyaki_de_jure_liege = { icon = 1 }
d_yamalia_de_jure_liege = { icon = 1 }
d_komi_de_jure_liege = { icon = 1 }
d_chelyabi_de_jure_liege = { icon = 1 }
d_khantia_de_jure_liege = { icon = 1 }
d_hlynov_de_jure_liege = { icon = 1 }
d_zyriane_de_jure_liege = { icon = 1 }
d_ugra_de_jure_liege = { icon = 1 }
d_syrj_de_jure_liege = { icon = 1 }
d_veliky_ustug_de_jure_liege = { icon = 1 }
d_romny_de_jure_liege = { icon = 1 }
d_trans-portage_de_jure_liege = { icon = 1 }
d_north_dvina_de_jure_liege = { icon = 1 }
d_bjarmia_de_jure_liege = { icon = 1 }
d_samoyeds_de_jure_liege = { icon = 1 }
d_itil_de_jure_liege = { icon = 1 }
d_guryev_de_jure_liege = { icon = 1 }
d_yaik_de_jure_liege = { icon = 1 }
d_uzens_de_jure_liege = { icon = 1 }
d_lower_volga_de_jure_liege = { icon = 1 }
d_saray_de_jure_liege = { icon = 1 }
d_khopyor_de_jure_liege = { icon = 1 }
d_sugrov_de_jure_liege = { icon = 1 }
d_desht-i-kipchak_de_jure_liege = { icon = 1 }
d_sarkel_de_jure_liege = { icon = 1 }
d_don_portage_de_jure_liege = { icon = 1 }
d_sharukan_de_jure_liege = { icon = 1 }
d_ryn_desert_de_jure_liege = { icon = 1 }
d_aqtobe_de_jure_liege = { icon = 1 }
d_omsk_de_jure_liege = { icon = 1 }
d_tyumen_de_jure_liege = { icon = 1 }
d_mansia_de_jure_liege = { icon = 1 }
d_surgut_de_jure_liege = { icon = 1 }
d_oral_de_jure_liege = { icon = 1 }
d_kama_de_jure_liege = { icon = 1 }
d_bilyar_de_jure_liege = { icon = 1 }
d_bulgar_de_jure_liege = { icon = 1 }
d_syrt_de_jure_liege = { icon = 1 }
d_southern_ural_de_jure_liege = { icon = 1 }
d_bashkirs_de_jure_liege = { icon = 1 }
d_grassland_cheremisa_de_jure_liege = { icon = 1 }
d_merya_de_jure_liege = { icon = 1 }
d_chuvash_de_jure_liege = { icon = 1 }
d_mountain_cheremisa_de_jure_liege = { icon = 1 }
d_burtasy_de_jure_liege = { icon = 1 }
d_mordva_de_jure_liege = { icon = 1 }
d_theodosia_de_jure_liege = { icon = 1 }
d_korchev_de_jure_liege = { icon = 1 }
d_cherson_de_jure_liege = { icon = 1 }
d_tmutarakan_de_jure_liege = { icon = 1 }
d_lower_don_de_jure_liege = { icon = 1 }
d_oleshye_de_jure_liege = { icon = 1 }
d_lukomorie_de_jure_liege = { icon = 1 }
d_lower_dniepr_de_jure_liege = { icon = 1 }
d_crimea_de_jure_liege = { icon = 1 }
d_kasogs_de_jure_liege = { icon = 1 }
d_yegorlyk_de_jure_liege = { icon = 1 }
d_manych_de_jure_liege = { icon = 1 }
d_alania_de_jure_liege = { icon = 1 }
d_kuma_de_jure_liege = { icon = 1 }
d_tana_de_jure_liege = { icon = 1 }
d_azov_de_jure_liege = { icon = 1 }
d_kuban_de_jure_liege = { icon = 1 }
d_sarpa_de_jure_liege = { icon = 1 }
d_kyzylorda_de_jure_liege = { icon = 1 }
d_khwarizm_de_jure_liege = { icon = 1 }
d_emba_de_jure_liege = { icon = 1 }
d_mangyshlak_de_jure_liege = { icon = 1 }
d_aral_de_jure_liege = { icon = 1 }
d_usturt_de_jure_liege = { icon = 1 }
d_merv_de_jure_liege = { icon = 1 }
d_dihistan_de_jure_liege = { icon = 1 }
d_gurgan_de_jure_liege = { icon = 1 }
d_khorasan_de_jure_liege = { icon = 1 }
d_nishapur_de_jure_liege = { icon = 1 }
d_qohistan_de_jure_liege = { icon = 1 }
d_lut_de_jure_liege = { icon = 1 }
d_tabaristan_de_jure_liege = { icon = 1 }
d_mazandaran_de_jure_liege = { icon = 1 }
d_dailam_de_jure_liege = { icon = 1 }
d_esfahan_de_jure_liege = { icon = 1 }
d_yazd_de_jure_liege = { icon = 1 }
d_avhaz_de_jure_liege = { icon = 1 }
d_shiraz_de_jure_liege = { icon = 1 }
d_sistan_de_jure_liege = { icon = 1 }
d_hormuz_de_jure_liege = { icon = 1 }
d_kerman_de_jure_liege = { icon = 1 }
d_ladistan_de_jure_liege = { icon = 1 }
d_zermanya_de_jure_liege = { icon = 1 }
d_fars_de_jure_liege = { icon = 1 }
d_hendjan_de_jure_liege = { icon = 1 }
d_khozistan_de_jure_liege = { icon = 1 }
d_qom_de_jure_liege = { icon = 1 }
d_hamadan_de_jure_liege = { icon = 1 }
d_rayy_de_jure_liege = { icon = 1 }
d_qwivir_de_jure_liege = { icon = 1 }
d_birjand_de_jure_liege = { icon = 1 }
d_farrah_de_jure_liege = { icon = 1 }
d_zahedan_de_jure_liege = { icon = 1 }
d_bam_de_jure_liege = { icon = 1 }
d_jask_de_jure_liege = { icon = 1 }
d_tis_de_jure_liege = { icon = 1 }
d_sabzevar_de_jure_liege = { icon = 1 }
d_baluchistan_de_jure_liege = { icon = 1 }
d_oromieh_de_jure_liege = { icon = 1 }
d_gilan_de_jure_liege = { icon = 1 }
d_tabriz_de_jure_liege = { icon = 1 }
d_shirvan_de_jure_liege = { icon = 1 }
d_azerbaijan_de_jure_liege = { icon = 1 }
d_suenik_de_jure_liege = { icon = 1 }
d_shemakha_de_jure_liege = { icon = 1 }
d_maverannahr_de_jure_liege = { icon = 1 }
d_khiva_de_jure_liege = { icon = 1 }
d_dashhowuz_de_jure_liege = { icon = 1 }
d_samarkand_de_jure_liege = { icon = 1 }
d_balkh_de_jure_liege = { icon = 1 }
d_herat_de_jure_liege = { icon = 1 }
d_kara-kum_de_jure_liege = { icon = 1 }
d_bukhara_de_jure_liege = { icon = 1 }
d_turkmen_de_jure_liege = { icon = 1 }
d_qazwin_de_jure_liege = { icon = 1 }
d_kermanshah_de_jure_liege = { icon = 1 }
d_luristan_de_jure_liege = { icon = 1 }
d_al_nadjaf_de_jure_liege = { icon = 1 }
d_ilam_de_jure_liege = { icon = 1 }
d_tigris_de_jure_liege = { icon = 1 }
d_al_amarah_de_jure_liege = { icon = 1 }
d_al_nasiryah_de_jure_liege = { icon = 1 }
d_kufa_de_jure_liege = { icon = 1 }
d_rummah_de_jure_liege = { icon = 1 }
d_kuwait_de_jure_liege = { icon = 1 }
d_basra_de_jure_liege = { icon = 1 }
d_karbala_de_jure_liege = { icon = 1 }
d_baghdad_de_jure_liege = { icon = 1 }
d_al_habbariyah_de_jure_liege = { icon = 1 }
d_deir_de_jure_liege = { icon = 1 }
d_euphrates_de_jure_liege = { icon = 1 }
d_kirkuk_de_jure_liege = { icon = 1 }
d_mosul_de_jure_liege = { icon = 1 }
d_kurdistan_de_jure_liege = { icon = 1 }
d_sinjar_de_jure_liege = { icon = 1 }
d_bira_de_jure_liege = { icon = 1 }
d_al_jazira_de_jure_liege = { icon = 1 }
d_amida_de_jure_liege = { icon = 1 }
d_nisibin_de_jure_liege = { icon = 1 }
d_turnu_de_jure_liege = { icon = 1 }
d_tirgoviste_de_jure_liege = { icon = 1 }
d_severin_de_jure_liege = { icon = 1 }
d_galaz_de_jure_liege = { icon = 1 }
d_peresechen_de_jure_liege = { icon = 1 }
d_torki_de_jure_liege = { icon = 1 }
d_olvia_de_jure_liege = { icon = 1 }
d_belgorod_de_jure_liege = { icon = 1 }
d_birlad_de_jure_liege = { icon = 1 }
d_pecs_de_jure_liege = { icon = 1 }
d_szekezfehervar_de_jure_liege = { icon = 1 }
d_vas_de_jure_liege = { icon = 1 }
d_fejer_de_jure_liege = { icon = 1 }
d_sopron_de_jure_liege = { icon = 1 }
d_esztergom_de_jure_liege = { icon = 1 }
d_pressburg_de_jure_liege = { icon = 1 }
d_nitra_de_jure_liege = { icon = 1 }
d_trencin_de_jure_liege = { icon = 1 }
d_gemer_de_jure_liege = { icon = 1 }
d_orava_de_jure_liege = { icon = 1 }
d_saris_de_jure_liege = { icon = 1 }
d_bereg_de_jure_liege = { icon = 1 }
d_abauj_de_jure_liege = { icon = 1 }
d_marmaros_de_jure_liege = { icon = 1 }
d_heves_de_jure_liege = { icon = 1 }
d_pest_de_jure_liege = { icon = 1 }
d_csanad_de_jure_liege = { icon = 1 }
d_szekelyfold_de_jure_liege = { icon = 1 }
d_bihar_de_jure_liege = { icon = 1 }
d_feher_de_jure_liege = { icon = 1 }
d_temes_de_jure_liege = { icon = 1 }
d_bacs_de_jure_liege = { icon = 1 }
d_tourraine_de_jure_liege = { icon = 1 }
d_bourges_de_jure_liege = { icon = 1 }
d_anjou_de_jure_liege = { icon = 1 }
d_maine_de_jure_liege = { icon = 1 }
d_evreux_de_jure_liege = { icon = 1 }
d_avranches_de_jure_liege = { icon = 1 }
d_vexin_de_jure_liege = { icon = 1 }
d_arques_de_jure_liege = { icon = 1 }
d_eu_de_jure_liege = { icon = 1 }
d_orleans_de_jure_liege = { icon = 1 }
d_blois_de_jure_liege = { icon = 1 }
d_vendome_de_jure_liege = { icon = 1 }
d_chartres_de_jure_liege = { icon = 1 }
d_troyes_de_jure_liege = { icon = 1 }
d_reims_de_jure_liege = { icon = 1 }
d_sens_de_jure_liege = { icon = 1 }
d_ile_de_france_de_jure_liege = { icon = 1 }
d_vermandois_de_jure_liege = { icon = 1 }
d_amiens_de_jure_liege = { icon = 1 }
d_chalons_de_jure_liege = { icon = 1 }
d_auxerre_de_jure_liege = { icon = 1 }
d_macon_de_jure_liege = { icon = 1 }
d_dijon_de_jure_liege = { icon = 1 }
d_nevers_de_jure_liege = { icon = 1 }
d_charolais_de_jure_liege = { icon = 1 }
d_bordeaux_de_jure_liege = { icon = 1 }
d_agen_de_jure_liege = { icon = 1 }
d_perigord_de_jure_liege = { icon = 1 }
d_angouleme_de_jure_liege = { icon = 1 }
d_montpellier_de_jure_liege = { icon = 1 }
d_narbonne_de_jure_liege = { icon = 1 }
d_carcassonne_de_jure_liege = { icon = 1 }
d_toulouse_de_jure_liege = { icon = 1 }
d_rouergue_de_jure_liege = { icon = 1 }
d_foix_de_jure_liege = { icon = 1 }
d_bearn_de_jure_liege = { icon = 1 }
d_armagnac_de_jure_liege = { icon = 1 }
d_labourd_de_jure_liege = { icon = 1 }
d_albret_de_jure_liege = { icon = 1 }
d_lusignan_de_jure_liege = { icon = 1 }
d_saintonge_de_jure_liege = { icon = 1 }
d_poitiers_de_jure_liege = { icon = 1 }
d_thouars_de_jure_liege = { icon = 1 }
d_auvergne_de_jure_liege = { icon = 1 }
d_gevaudan_de_jure_liege = { icon = 1 }
d_bourbon_de_jure_liege = { icon = 1 }
d_limousin_de_jure_liege = { icon = 1 }
d_la_marche_de_jure_liege = { icon = 1 }
d_nantes_de_jure_liege = { icon = 1 }
d_vannes_de_jure_liege = { icon = 1 }
d_cornouaille_de_jure_liege = { icon = 1 }
d_french_leon_de_jure_liege = { icon = 1 }
d_penthievre_de_jure_liege = { icon = 1 }
d_rennes_de_jure_liege = { icon = 1 }
d_provence_de_jure_liege = { icon = 1 }
d_forcalquier_de_jure_liege = { icon = 1 }
d_venaissin_de_jure_liege = { icon = 1 }
d_nice_de_jure_liege = { icon = 1 }
d_savoie_de_jure_liege = { icon = 1 }
d_valais_de_jure_liege = { icon = 1 }
d_geneve_de_jure_liege = { icon = 1 }
d_dauphine_viennois_de_jure_liege = { icon = 1 }
d_lyon_de_jure_liege = { icon = 1 }
d_forez_de_jure_liege = { icon = 1 }
d_viviers_de_jure_liege = { icon = 1 }
d_grisons_de_jure_liege = { icon = 1 }
d_neuchatel_de_jure_liege = { icon = 1 }
d_bern_de_jure_liege = { icon = 1 }
d_schwyz_de_jure_liege = { icon = 1 }
d_aargau_de_jure_liege = { icon = 1 }
d_besancon_de_jure_liege = { icon = 1 }
d_burgos_de_jure_liege = { icon = 1 }
d_valladolid_de_jure_liege = { icon = 1 }
d_soria_de_jure_liege = { icon = 1 }
d_asturias_de_santillana_de_jure_liege = { icon = 1 }
d_albarracin_de_jure_liege = { icon = 1 }
d_alto_aragon_de_jure_liege = { icon = 1 }
d_zaragoza_de_jure_liege = { icon = 1 }
d_calatayud_de_jure_liege = { icon = 1 }
d_barcelona_de_jure_liege = { icon = 1 }
d_urgell_de_jure_liege = { icon = 1 }
d_rosello_de_jure_liege = { icon = 1 }
d_empuries_de_jure_liege = { icon = 1 }
d_lleida_de_jure_liege = { icon = 1 }
d_tarragona_de_jure_liege = { icon = 1 }
d_castellon_de_jure_liege = { icon = 1 }
d_valencia_de_jure_liege = { icon = 1 }
d_denia_de_jure_liege = { icon = 1 }
d_mallorca_de_jure_liege = { icon = 1 }
d_menorca_de_jure_liege = { icon = 1 }
d_viscaya_de_jure_liege = { icon = 1 }
d_navarra_de_jure_liege = { icon = 1 }
d_najera_de_jure_liege = { icon = 1 }
d_asturias_de_oviedo_de_jure_liege = { icon = 1 }
d_astorga_de_jure_liege = { icon = 1 }
d_leon_de_jure_liege = { icon = 1 }
d_zamora_de_jure_liege = { icon = 1 }
d_salamanca_de_jure_liege = { icon = 1 }
d_coruna_de_jure_liege = { icon = 1 }
d_santiago_de_jure_liege = { icon = 1 }
d_porto_de_jure_liege = { icon = 1 }
d_braganza_de_jure_liege = { icon = 1 }
d_castelo_branco_de_jure_liege = { icon = 1 }
d_coimbra_de_jure_liege = { icon = 1 }
d_lisboa_de_jure_liege = { icon = 1 }
d_evora_de_jure_liege = { icon = 1 }
d_alcacer_do_sal_de_jure_liege = { icon = 1 }
d_mertola_de_jure_liege = { icon = 1 }
d_silves_de_jure_liege = { icon = 1 }
d_faro_de_jure_liege = { icon = 1 }
d_cordoba_de_jure_liege = { icon = 1 }
d_la_mancha_de_jure_liege = { icon = 1 }
d_calatrava_de_jure_liege = { icon = 1 }
d_almansa_de_jure_liege = { icon = 1 }
d_murcia_de_jure_liege = { icon = 1 }
d_granada_de_jure_liege = { icon = 1 }
d_almeria_de_jure_liege = { icon = 1 }
d_malaga_de_jure_liege = { icon = 1 }
d_sevilla_de_jure_liege = { icon = 1 }
d_cadiz_de_jure_liege = { icon = 1 }
d_algeciras_de_jure_liege = { icon = 1 }
d_aracena_de_jure_liege = { icon = 1 }
d_niebla_de_jure_liege = { icon = 1 }
d_plasencia_de_jure_liege = { icon = 1 }
d_alcantara_de_jure_liege = { icon = 1 }
d_caceres_de_jure_liege = { icon = 1 }
d_badajoz_de_jure_liege = { icon = 1 }
d_toledo_de_jure_liege = { icon = 1 }
d_molina_de_jure_liege = { icon = 1 }
d_cuenca_de_jure_liege = { icon = 1 }
d_al_aqabah_de_jure_liege = { icon = 1 }
d_ar_ar_de_jure_liege = { icon = 1 }
d_maan_de_jure_liege = { icon = 1 }
d_tabuk_de_jure_liege = { icon = 1 }
d_petra_de_jure_liege = { icon = 1 }
d_al_jawf_de_jure_liege = { icon = 1 }
d_hijaz_de_jure_liege = { icon = 1 }
d_medina_de_jure_liege = { icon = 1 }
d_mecca_de_jure_liege = { icon = 1 }
d_asir_de_jure_liege = { icon = 1 }
d_bayda_de_jure_liege = { icon = 1 }
d_sanaa_de_jure_liege = { icon = 1 }
d_taizz_de_jure_liege = { icon = 1 }
d_aden_de_jure_liege = { icon = 1 }
d_kathiri_de_jure_liege = { icon = 1 }
d_dhu_zabi_de_jure_liege = { icon = 1 }
d_hajar_de_jure_liege = { icon = 1 }
d_muscat_de_jure_liege = { icon = 1 }
d_duqm_de_jure_liege = { icon = 1 }
d_dhofar_de_jure_liege = { icon = 1 }
d_mahra_de_jure_liege = { icon = 1 }
d_rafha_de_jure_liege = { icon = 1 }
d_hail_de_jure_liege = { icon = 1 }
d_hajr_de_jure_liege = { icon = 1 }
d_halaban_de_jure_liege = { icon = 1 }
d_damman_de_jure_liege = { icon = 1 }
d_al_hasa_de_jure_liege = { icon = 1 }
d_bahrein_de_jure_liege = { icon = 1 }
d_alexandria_de_jure_liege = { icon = 1 }
d_al_alamayn_de_jure_liege = { icon = 1 }
d_quattara_de_jure_liege = { icon = 1 }
d_buhairya_de_jure_liege = { icon = 1 }
d_gizeh_de_jure_liege = { icon = 1 }
d_gabiyaha_de_jure_liege = { icon = 1 }
d_delta_de_jure_liege = { icon = 1 }
d_pelusia_de_jure_liege = { icon = 1 }
d_manupura_de_jure_liege = { icon = 1 }
d_cairo_de_jure_liege = { icon = 1 }
d_sarqihya_de_jure_liege = { icon = 1 }
d_aswan_de_jure_liege = { icon = 1 }
d_quena_de_jure_liege = { icon = 1 }
d_asyut_de_jure_liege = { icon = 1 }
d_farama_de_jure_liege = { icon = 1 }
d_sinai_de_jure_liege = { icon = 1 }
d_eilat_de_jure_liege = { icon = 1 }
d_el-arish_de_jure_liege = { icon = 1 }
d_negev_de_jure_liege = { icon = 1 }
d_monreal_de_jure_liege = { icon = 1 }
d_kerak_de_jure_liege = { icon = 1 }
d_madaba_de_jure_liege = { icon = 1 }
d_darum_de_jure_liege = { icon = 1 }
d_jaffa_de_jure_liege = { icon = 1 }
d_ascalon_de_jure_liege = { icon = 1 }
d_beersheb_de_jure_liege = { icon = 1 }
d_jerusalem_de_jure_liege = { icon = 1 }
d_acre_de_jure_liege = { icon = 1 }
d_hebron_de_jure_liege = { icon = 1 }
d_tiberias_de_jure_liege = { icon = 1 }
d_tyrus_de_jure_liege = { icon = 1 }
d_beirut_de_jure_liege = { icon = 1 }
d_safed_de_jure_liege = { icon = 1 }
d_asas_de_jure_liege = { icon = 1 }
d_palmyra_de_jure_liege = { icon = 1 }
d_aleppo_de_jure_liege = { icon = 1 }
d_homs_de_jure_liege = { icon = 1 }
d_hama_de_jure_liege = { icon = 1 }
d_antiocheia_de_jure_liege = { icon = 1 }
d_archa_de_jure_liege = { icon = 1 }
d_alexandretta_de_jure_liege = { icon = 1 }
d_tortosa_de_jure_liege = { icon = 1 }
d_tripoli_de_jure_liege = { icon = 1 }
d_baalbek_de_jure_liege = { icon = 1 }
d_damascus_de_jure_liege = { icon = 1 }
d_irbid_de_jure_liege = { icon = 1 }
d_al_mafraq_de_jure_liege = { icon = 1 }
d_az_zarqa_de_jure_liege = { icon = 1 }
d_amman_de_jure_liege = { icon = 1 }
d_syria_de_jure_liege = { icon = 1 }
d_druz_de_jure_liege = { icon = 1 }
d_suwaida_de_jure_liege = { icon = 1 }
d_tadmor_de_jure_liege = { icon = 1 }
d_al_bichri_de_jure_liege = { icon = 1 }
d_marrakech_de_jure_liege = { icon = 1 }
d_tharasset_de_jure_liege = { icon = 1 }
d_ifni_de_jure_liege = { icon = 1 }
d_anti-atlas_de_jure_liege = { icon = 1 }
d_massat_de_jure_liege = { icon = 1 }
d_canarias_de_jure_liege = { icon = 1 }
d_infa_de_jure_liege = { icon = 1 }
d_tangiers_de_jure_liege = { icon = 1 }
d_cebta_de_jure_liege = { icon = 1 }
d_fes_de_jure_liege = { icon = 1 }
d_el_rif_de_jure_liege = { icon = 1 }
d_figuig_de_jure_liege = { icon = 1 }
d_sijilmasa_de_jure_liege = { icon = 1 }
d_atlas_mnt_de_jure_liege = { icon = 1 }
d_lemdiyya_de_jure_liege = { icon = 1 }
d_al_djazair_de_jure_liege = { icon = 1 }
d_mzab_de_jure_liege = { icon = 1 }
d_ouled_nail_de_jure_liege = { icon = 1 }
d_biskra_de_jure_liege = { icon = 1 }
d_tlemcen_de_jure_liege = { icon = 1 }
d_orania_de_jure_liege = { icon = 1 }
d_hanyan_de_jure_liege = { icon = 1 }
d_snassen_de_jure_liege = { icon = 1 }
d_tunis_de_jure_liege = { icon = 1 }
d_medjerda_de_jure_liege = { icon = 1 }
d_bizerte_de_jure_liege = { icon = 1 }
d_kairwan_de_jure_liege = { icon = 1 }
d_mahdia_de_jure_liege = { icon = 1 }
d_gabes_de_jure_liege = { icon = 1 }
d_tripolitana_de_jure_liege = { icon = 1 }
d_djerba_de_jure_liege = { icon = 1 }
d_leptis_magna_de_jure_liege = { icon = 1 }
d_syrte_de_jure_liege = { icon = 1 }
d_cyrenaica_de_jure_liege = { icon = 1 }
d_senoussi_de_jure_liege = { icon = 1 }
d_benghazi_de_jure_liege = { icon = 1 }
d_tobruk_de_jure_liege = { icon = 1 }
d_beni_yanni_de_jure_liege = { icon = 1 }
d_tell_atlas_de_jure_liege = { icon = 1 }
d_constantine_de_jure_liege = { icon = 1 }
d_bejaija_de_jure_liege = { icon = 1 }
d_annaba_de_jure_liege = { icon = 1 }
d_busaso_de_jure_liege = { icon = 1 }
d_berbera_de_jure_liege = { icon = 1 }
d_harer_de_jure_liege = { icon = 1 }
d_tadjoura_de_jure_liege = { icon = 1 }
d_aksum_de_jure_liege = { icon = 1 }
d_akordat_de_jure_liege = { icon = 1 }
d_kassala_de_jure_liege = { icon = 1 }
d_sennar_de_jure_liege = { icon = 1 }
d_asosa_de_jure_liege = { icon = 1 }
d_ankober_de_jure_liege = { icon = 1 }
d_gondar_de_jure_liege = { icon = 1 }
d_antalo_de_jure_liege = { icon = 1 }
d_matamma_de_jure_liege = { icon = 1 }
d_makuria_de_jure_liege = { icon = 1 }
d_nubia_de_jure_liege = { icon = 1 }
d_hayya_de_jure_liege = { icon = 1 }
d_atbara_de_jure_liege = { icon = 1 }
d_northumberland_de_jure_liege = { icon = 1 }
d_durham_de_jure_liege = { icon = 1 }
d_cumberland_de_jure_liege = { icon = 1 }
d_lancaster_de_jure_liege = { icon = 1 }
d_westmorland_de_jure_liege = { icon = 1 }
d_chester_de_jure_liege = { icon = 1 }
d_derby_de_jure_liege = { icon = 1 }
d_york_de_jure_liege = { icon = 1 }
d_leicester_de_jure_liege = { icon = 1 }
d_lincoln_de_jure_liege = { icon = 1 }
d_norfolk_de_jure_liege = { icon = 1 }
d_suffolk_de_jure_liege = { icon = 1 }
d_bedford_de_jure_liege = { icon = 1 }
d_middlesex_de_jure_liege = { icon = 1 }
d_essex_de_jure_liege = { icon = 1 }
d_northampton_de_jure_liege = { icon = 1 }
d_hereford_de_jure_liege = { icon = 1 }
d_shrewsbury_de_jure_liege = { icon = 1 }
d_warwick_de_jure_liege = { icon = 1 }
d_worcester_de_jure_liege = { icon = 1 }
d_gloucester_de_jure_liege = { icon = 1 }
d_wiltshire_de_jure_liege = { icon = 1 }
d_oxford_de_jure_liege = { icon = 1 }
d_surrey_de_jure_liege = { icon = 1 }
d_kent_de_jure_liege = { icon = 1 }
d_sussex_de_jure_liege = { icon = 1 }
d_winchester_de_jure_liege = { icon = 1 }
d_dorset_de_jure_liege = { icon = 1 }
d_somerset_de_jure_liege = { icon = 1 }
d_gwynedd_de_jure_liege = { icon = 1 }
d_perfeddwlad_de_jure_liege = { icon = 1 }
d_powys_de_jure_liege = { icon = 1 }
d_dyfed_de_jure_liege = { icon = 1 }
d_glamorgan_de_jure_liege = { icon = 1 }
d_gwent_de_jure_liege = { icon = 1 }
d_cornwall_de_jure_liege = { icon = 1 }
d_devon_de_jure_liege = { icon = 1 }
d_galloway_de_jure_liege = { icon = 1 }
d_carrick_de_jure_liege = { icon = 1 }
d_clydesdale_de_jure_liege = { icon = 1 }
d_innse_gall_de_jure_liege = { icon = 1 }
d_isle_of_man_de_jure_liege = { icon = 1 }
d_argyll_de_jure_liege = { icon = 1 }
d_lothian_de_jure_liege = { icon = 1 }
d_dunbar_de_jure_liege = { icon = 1 }
d_teviotdale_de_jure_liege = { icon = 1 }
d_gowrie_de_jure_liege = { icon = 1 }
d_fife_de_jure_liege = { icon = 1 }
d_strathearn_de_jure_liege = { icon = 1 }
d_atholl_de_jure_liege = { icon = 1 }
d_moray_de_jure_liege = { icon = 1 }
d_ross_de_jure_liege = { icon = 1 }
d_buchan_de_jure_liege = { icon = 1 }
d_caithness_de_jure_liege = { icon = 1 }
d_ulster_de_jure_liege = { icon = 1 }
d_oriel_de_jure_liege = { icon = 1 }
d_tyrone_de_jure_liege = { icon = 1 }
d_tyrconnell_de_jure_liege = { icon = 1 }
d_breifne_de_jure_liege = { icon = 1 }
d_connacht_de_jure_liege = { icon = 1 }
d_kildare_de_jure_liege = { icon = 1 }
d_dublin_de_jure_liege = { icon = 1 }
d_leinster_de_jure_liege = { icon = 1 }
d_ossory_de_jure_liege = { icon = 1 }
d_thomond_de_jure_liege = { icon = 1 }
d_ormond_de_jure_liege = { icon = 1 }
d_desmond_de_jure_liege = { icon = 1 }
d_timbuktu_de_jure_liege = { icon = 1 }
d_oualata_de_jure_liege = { icon = 1 }
d_araouane_de_jure_liege = { icon = 1 }
d_taghaza_de_jure_liege = { icon = 1 }
d_ghana_de_jure_liege = { icon = 1 }
d_aoudaghost_de_jure_liege = { icon = 1 }
d_ouadane_de_jure_liege = { icon = 1 }
d_idjil_de_jure_liege = { icon = 1 }
d_mali_de_jure_liege = { icon = 1 }
d_bambuk_de_jure_liege = { icon = 1 }
d_djenne_de_jure_liege = { icon = 1 }
d_gurma_de_jure_liege = { icon = 1 }
d_gao_de_jure_liege = { icon = 1 }
d_tadmekka_de_jure_liege = { icon = 1 }
d_zarma_de_jure_liege = { icon = 1 }
