namespace = AND

### Culture evolves
#Liege indulgence in province's culture in response to province's conversion
character_event = {
	id = AND.401
	desc = AND.401.desc
	picture = "GFX_evt_council"
	is_triggered_only = yes
	
	option = {
		name = AND.401.a
		ROOT = {
			culture = FROM
		}
	}
	option = {
		name = AND.401.b
		trigger = {
			ai = no
		}
	}
}
character_event = {
	id = AND.402
	hide_window = yes
	hide_from = yes
		
	trigger = {
		ai = no
		NOT = { has_global_flag = provinces_set }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
			always = yes
		}
	}
	
	immediate = {
		288 = { # varmland
			set_province_flag = cul_nordic
		}
		626 = { # Khiva
			set_province_flag = cul_iranian
		}
		649 = { # Basra
			set_province_flag = cul_semitic
		}
		925 = { # mali
			set_province_flag = cul_wafrican
		}
		793 = { # makuria
			set_province_flag = cul_hamitic
		}
		243 = { # Orvieto 
			set_province_flag = cul_italic
		}
		748 = { # Laodikea
			set_province_flag = cul_hellenic
		}
		177 = { # cuenca
			set_province_flag = cul_iberian
		}
		124 = { # Pfalz
			set_province_flag = cul_germanic
		}
		532 = { # Sacz
			set_province_flag = cul_slavic
		}
		373 = { # Kurzeme
			set_province_flag = cul_baltic
		}
		412 = { #Torzhok
			set_province_flag = cul_ugric
		}
		616 = { #Yaik
			set_province_flag = cul_altaic
		}
		104 = { #Cornouaille
			set_province_flag = cul_celtic
		}
		679 = { #Kartli
			set_province_flag = cul_kartvelian
		}
		
	}
}
# neighbouring province conversion
province_event = {
	id = AND.403
	desc = AND.403.desc
	picture = "GFX_evt_council"
	
	trigger = {
		culture = tribal
		any_neighbor_province = {
			has_owner = yes
			NOT = {
				culture = tribal
			}
		}
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		random_neighbor_province = {
			limit = {
				NOT = { culture = tribal }
			}
			reverse_culture = ROOT
		}
	}
	option = {
		name = AND.403.a
		IF = {
			limit = { 
				ruler = { culture = tribal }
			}
			ruler = {
				culture = ROOT
			}
		}
	}
}
# cultures spawning starting event
province_event = {
	id = AND.409
	hide_window = yes
	hide_from = yes
	
	trigger = {
		culture = tribal
		NOT = { has_global_flag = cultures_founded }
		NOT = { has_province_modifier = county_levy_destr }
		NOT = { has_province_modifier = county_levy_destr_pagan }
	}
	mean_time_to_happen = {
		days = 3650
		modifier = {
			factor = 0.1
			ai = no
		}
		modifier = {
			factor = 0.5
			has_province_modifier = random_advantage
		}
		modifier = {
			factor = 0.6
			NOT = { religion = ancestry }
		}
	}
	immediate = {
		IF = {
			limit = {
				OR = {
					ROOT = {
						288 = { # varmland
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						1 = { # Vestisland
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_nordic
					}
				}
			}
			random_list = {	# Random norse-ish culture
				100 = {	# placeholder norse 1
					ROOT = {
						province_event = { id = AND.4111 }
					}
				}
			}
		}
		IF = {
			limit = {
				ROOT = {
					412 = { # Torzhok
						NOT = {
							distance = { 
								where = PREVPREV
								value = 100
							}
						}
					}
				}
			}
			random_list = {	# Random eastern culture
				100 = {	# placeholder eastern 1
					ROOT = {
						province_event = { id = AND.4112 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						626 = { # Khiva
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_iranian
					}
				}
			}
			random_list = {	# Random iranian culture
				100 = {	
					ROOT = {
						province_event = { id = AND.4113 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						649 = { # Basra
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_semitic
					}
				}
			}
			random_list = {	# Random semitic culture
				100 = {	# placeholder arabic 1
					ROOT = {
						province_event = { id = AND.4114 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						925 = { # Mali
							NOT = {
								distance = { 
									where = PREVPREV
									value = 200
								}
							}
						}
					}
					
					ROOT = {
						has_province_flag = cul_wafrican
					}

				}
			}
			random_list = {	# Random african culture
				100 = {	# placeholder african 1
					ROOT = {
						province_event = { id = AND.4115 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						243 = { # Orvieto
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					
					ROOT = {
						has_province_flag = cul_italic
					}
			
				}
			}
			random_list = {	# Random southern culture
				100 = {	# placeholder southern 1
					ROOT = {
						province_event = { id = AND.4116 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						124 = { # Pfalz
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_germanic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4117 }
					}
				}
			}
		}
		IF = { #Hamitic
			limit = {
				OR = {
					ROOT = {
						793 = { # Makuria
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_hamitic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4118 }
					}
				}
			}
		}
		
		IF = { #Hellenic
			limit = {
				OR = {
					ROOT = {
						748 = { # Laodikea
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_hellenic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4119 }
					}
				}
			}
		}
		IF = { #Iberian
			limit = {
				OR = {
					ROOT = {
						177 = { # Cuenca
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_iberian
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4120 }
					}
				}
			}
		}
		IF = { #Slavic
			limit = {
				OR = {
					ROOT = {
						532 = { # Sacz
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_slavic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4121 }
					}
				}
			}
		}
		IF = { #Baltic
			limit = {
				OR = {
					ROOT = {
						373 = { # Kurzeme
							NOT = {
								distance = { 
									where = PREVPREV
									value = 50
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_baltic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4122 }
					}
				}
			}
		}
		IF = { #Altaic
			limit = {
				OR = {
					ROOT = {
						616 = { # Yaik
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_altaic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4123 }
					}
				}
			}
		}
		
		IF = { #Celtic
			limit = {
				OR = {
					ROOT = {
						104 = { # Cornouaille
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_celtic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4124 }
					}
				}
			}
		}
		IF = { #Katrvelian
			limit = {
				OR = {
					ROOT = {
						679 = { # Kartli
							NOT = {
								distance = { 
									where = PREVPREV
									value = 50
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_kartvelian
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = AND.4125 }
					}
				}
			}
		}
	}
}
### Actual culture change of a random province. The events do nothing when the culture already is founded.
# Nordic
province_event = {
	id = AND.4111
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_nordic_founded
				}
			}
			#set_global_flag = cul_nordic_founded
			ROOT = {
				culture = nordic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
# Eastern
province_event = {
	id = AND.441
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = samoyed_founded
				}
			}
			#set_global_flag = samoyed_founded
			ROOT = {
				culture = samoyed
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
# Ugric
province_event = {
	id = AND.4112
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_ugric_founded
				}
			}
			#set_global_flag = cul_ugric_founded
			ROOT = {
				culture = ugric
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
#Iranian
province_event = {
	id = AND.4113
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_iranian_founded
				}
			}
			#set_global_flag = cul_iranian_founded
			ROOT = {
				culture = iranian
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
# Semitic
province_event = {
	id = AND.4114
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_semitic_founded
				}
			}
			#set_global_flag = cul_semitic_founded
			ROOT = {
				culture = semitic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
# South African
province_event = {
	id = AND.4115
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_wafrican_founded
				}
			}
			#set_global_flag = cul_wafrican_founded
			ROOT = {
				culture = west_african
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
# Italic
province_event = {
	id = AND.4116
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_italic_founded
				}
			}
			#set_global_flag = cul_italic_founded
			ROOT = {
				culture = italic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
# Germanic
province_event = {
	id = AND.4117
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_germanic_founded
				}
			}
			#set_global_flag = cul_germanic_founded
			ROOT = {
				culture = germanic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}

# Hamitic
province_event = {
	id = AND.4118
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_hamitic_founded
				}
			}
			#set_global_flag = cul_hamitic_founded
			ROOT = {
				culture = hamitic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}

# Hellenic
province_event = {
	id = AND.4119
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_hellenic_founded
				}
			}
			#set_global_flag = cul_hellenic_founded
			ROOT = {
				culture = hellenic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
#Iberian
province_event = {
	id = AND.4120
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_iberian_founded
				}
			}
			#set_global_flag = cul_iberian_founded
			ROOT = {
				culture = iberian
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}

#Slavic
province_event = {
	id = AND.4121
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_slavic_founded
				}
			}
			#set_global_flag = cul_slavic_founded
			ROOT = {
				culture = slavic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}

#Baltic
province_event = {
	id = AND.4122
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_baltic_founded
				}
			}
			#set_global_flag = cul_baltic_founded
			ROOT = {
				culture = baltic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}

#Altaic
province_event = {
	id = AND.4123
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_altaic_founded
				}
			}
			#set_global_flag = cul_altaic_founded
			ROOT = {
				culture = altaic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}

#Celtic
province_event = {
	id = AND.4124
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_celtic_founded
				}
			}
			#set_global_flag = cul_celtic_founded
			ROOT = {
				culture = celtic
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}

#Kartvelian
province_event = {
	id = AND.4125
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_kartvelian_founded
				}
			}
			#set_global_flag = cul_kartvelian_founded
			ROOT = {
				culture = kartvelian
			}
			holder_scope = {
				character_event = { id = AND.401 }
			}
		}
	}
}
#Mingling event
